cource/AddEditWindow.xaml

<Window x:Class="cource.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cource"
        mc:Ignorable="d"
        Title="Auto Deluxe" 
        Height="470" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="Images/icon.ico">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="10,10,10,10"
                  Background="#353340"
                  BorderBrush="White"
                  BorderThickness="0" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="10, 0, 0, 10" 
                  Margin="1" 
                  Background="#353340" 
                  BorderBrush="White"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" 
                                          Template="{StaticResource ComboBoxToggleButton}" 
                                          Grid.Column="2" 
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                            </ToggleButton>

                            <ContentPresenter Name="ContentSite" 
                                              IsHitTestVisible="False"  
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="9,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />

                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}" 
                                     Template="{StaticResource ComboBoxTextBox}" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" 
                                     Margin="3,3,23,3"
                                     Focusable="True" 
                                     Background="#353340"
                                     Foreground="Green"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border x:Name="DropDownBorder"
                                            Background="#353340"
                                            CornerRadius="0, 0, 10, 10"
                                            Margin="-3, -4, -3, 0"/>

                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#272537"
            CornerRadius="20"
            BorderBrush="Gray" 
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="55"/>
                <RowDefinition />
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Transparent" 
                       Height="20"
                       Cursor="Hand"
                       MouseLeftButtonDown ="MouseLeftButtonDown_Drag"/>

            <DockPanel Grid.Row="1">

                <TextBlock DockPanel.Dock="Left"
                           Text="Auto Deluxe"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="28"
                           Margin="35,0,0,0"
                           Name="Labl"/>

                <Button DockPanel.Dock="Right"
                        Height="25" 
                        Width="25"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 35, 0" 
                        Click="Button_Click_Close" 
                        Cursor="Hand">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" 
                                      Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                      Stretch="Uniform" 
                                      Stroke="White" 
                                      StrokeThickness="2"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button DockPanel.Dock="Right"
                        Height="25" 
                        Width="25"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 5, 0" 
                        Click="Button_Click_Min" 
                        Cursor="Hand">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" 
                                      Data="M0,0 M0.2,0.8 L 0.8,0.8  M1,1"
                                      Stretch="Uniform" 
                                      Stroke="White" 
                                      StrokeThickness="2"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </DockPanel>

            <Label Grid.Row="4"
                   HorizontalAlignment="Center"
                   Content="Enter Login and Password"
                   Foreground="White"
                   Name="RegLog"
                   Margin="0, -5, 0, 0"
                   Opacity="0"
                   Visibility="Hidden"/>

            <StackPanel Grid.Row="2">
                <Border DockPanel.Dock="Top"
                        CornerRadius="10"
                        Background="#353340"
                        Width="225" Height="40"
                        Margin="-2, 10, 0, 0"
                        Name="Border00">
                    <Grid>

                        <Rectangle StrokeThickness="1"/>

                        <ComboBox Margin="3"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  VerticalContentAlignment="Center"
                                  FontFamily="/Fonts/#Poppins"
                                  FontSize="14"
                                  Padding="5"
                                  Foreground="White"
                                  TabIndex="0"
                                  Name="ComboBox0" SelectionChanged="ComboBox0_SelectionChanged">
                        </ComboBox>

                        <TextBlock IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Text="Login"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="14"
                                   Foreground="DarkGray"
                                   Grid.Column="1"
                                   Name="TextBlock00">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=ComboBox0}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <Border DockPanel.Dock="Top" 
                        CornerRadius="10"
                        Background="#353340"
                        Width="225" Height="40"
                        Margin="-2, 10, 0, 0"
                        Name="Border01">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>

                        <ComboBox Margin="3"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  VerticalContentAlignment="Center"
                                  FontFamily="/Fonts/#Poppins"
                                  FontSize="14"
                                  Padding="5"
                                  Foreground="White"
                                  TabIndex="0"
                                  Name="ComboBox1"/>

                        <TextBlock IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Text="Password"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="14"
                                   Foreground="DarkGray"
                                   Grid.Column="1"
                                   Name="TextBlock01">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=ComboBox1}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border DockPanel.Dock="Top" 
                        CornerRadius="10"
                        Background="#353340"
                        Width="225" Height="40"
                        Margin="-2, 10, 0, 0"
                        Name="Border02">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>

                        <ComboBox Margin="3"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  VerticalContentAlignment="Center"
                                  FontFamily="/Fonts/#Poppins"
                                  FontSize="14"
                                  Padding="5"
                                  Foreground="White"
                                  TabIndex="0"
                                  Name="ComboBox2" SelectionChanged="ComboBox2_SelectionChanged"/>

                        <TextBlock IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Text="Password"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="14"
                                   Foreground="DarkGray"
                                   Grid.Column="1"
                                   Name="TextBlock02">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=ComboBox2}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border DockPanel.Dock="Top" 
                        CornerRadius="10"
                        Background="#353340"
                        Width="225" Height="40"
                        Margin="-2, 10, 0, 0"
                        Name="Border0">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>

                        <TextBox Margin="3"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 FontFamily="/Fonts/#Poppins"
                                 FontSize="14"
                                 Padding="5"
                                 Foreground="White"
                                 TabIndex="0"
                                 Name="TextBox0"/>

                        <TextBlock IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Text="Password"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="14"
                                   Foreground="DarkGray"
                                   Grid.Column="1"
                                   Name="TextBlock0">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TextBox0}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border DockPanel.Dock="Top" 
                        CornerRadius="10"
                        Background="#353340"
                        Width="225" Height="40"
                        Margin="-2, 10, 0, 0"
                        Name="Border1">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>

                        <TextBox Margin="3"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 FontFamily="/Fonts/#Poppins"
                                 FontSize="14"
                                 Padding="5"
                                 Foreground="White"
                                 TabIndex="0"
                                 Name="TextBox1"/>

                        <TextBlock IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Text="Password"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="14"
                                   Foreground="DarkGray"
                                   Grid.Column="1"
                                   Name="TextBlock1">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TextBox1}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border DockPanel.Dock="Top" 
                        CornerRadius="10"
                        Background="#353340"
                        Width="225" Height="40"
                        Margin="-2, 10, 0, 0"
                        Name="Border2">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>

                        <TextBox Margin="3"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 FontFamily="/Fonts/#Poppins"
                                 FontSize="14"
                                 Padding="5"
                                 Foreground="White"
                                 TabIndex="0"
                                 Name="TextBox2"/>

                        <TextBlock IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Text="Password"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="14"
                                   Foreground="DarkGray"
                                   Grid.Column="1"
                                   Name="TextBlock2">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TextBox2}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border DockPanel.Dock="Top" 
                        CornerRadius="10"
                        Background="#353340"
                        Width="225" Height="40"
                        Margin="-2, 10, 0, 0"
                        Name="Border3">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>

                        <TextBox Margin="3"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 FontFamily="/Fonts/#Poppins"
                                 FontSize="14"
                                 Padding="5"
                                 Foreground="White"
                                 TabIndex="0"
                                 Name="TextBox3"/>

                        <TextBlock IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Text="Password"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="14"
                                   Foreground="DarkGray"
                                   Grid.Column="1"
                                   Name="TextBlock3">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TextBox3}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border DockPanel.Dock="Top" 
                        CornerRadius="10"
                        Background="#353340"
                        Width="225" Height="40"
                        Margin="-2, 10, 0, 0"
                        Name="Border4">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>

                        <TextBox Margin="3"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 FontFamily="/Fonts/#Poppins"
                                 FontSize="14"
                                 Padding="5"
                                 Foreground="White"
                                 TabIndex="0"
                                 Name="TextBox4"/>

                        <TextBlock IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Text="Password"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="14"
                                   Foreground="DarkGray"
                                   Grid.Column="1"
                                   Name="TextBlock4">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TextBox4}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border DockPanel.Dock="Top" 
                        CornerRadius="10"
                        Background="#353340"
                        Width="225" Height="40"
                        Margin="-2, 10, 0, 0"
                        Name="Border5">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>

                        <TextBox Margin="3"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 FontFamily="/Fonts/#Poppins"
                                 FontSize="14"
                                 Padding="5"
                                 Foreground="White"
                                 TabIndex="0"
                                 Name="TextBox5"/>

                        <TextBlock IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Text="Password"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="14"
                                   Foreground="DarkGray"
                                   Grid.Column="1"
                                   Name="TextBlock5">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TextBox5}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Width="105"
                        Height="40"
                        Cursor="Hand"
                        Content="Add"
                        Grid.Column="0" 
                        FontSize="14"
                        Name="AddButton"
                        TabIndex="2"
                        VerticalAlignment="Bottom"
                        Margin="27, 0, 0, 39"
                        Style="{StaticResource SwitchButtonTheme}" Click="AddButton_Click"/>

                <Button Width="105"
                        Height="40"
                        Cursor="Hand"
                        Content="Cancel"
                        Grid.Column="1" 
                        FontSize="14"
                        Name="Cancel"
                        TabIndex="3"
                        VerticalAlignment="Bottom"
                        Margin="0, 0, 33, 39"
                        Style="{StaticResource SwitchButtonTheme}" 
                        Click="Cancel_Click"/>

            </Grid>
        </Grid>
    </Border>
</Window>
