cource/LoginWindow.xaml

<Window x:Class="cource.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cource"
        mc:Ignorable="d"
        Title="Auto Deluxe" 
        Height="350" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="Images/icon.ico">

    <Border Background="#272537"
            CornerRadius="20"
            BorderBrush="Gray" 
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Fill="Transparent" 
                       Height="20"
                       Cursor="Hand"
                       MouseLeftButtonDown ="MouseLeftButtonDown_Drag"/>

            <DockPanel Grid.Row="1">

                <TextBlock DockPanel.Dock="Left"
                           Text="Auto Deluxe"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="28"
                           Margin="35,0,0,0"
                           Name="NameText"/>

                <Button DockPanel.Dock="Right"
                        Height="25" 
                        Width="25"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 35, 0" 
                        Click="Button_Click_Close" 
                        Cursor="Hand">
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" 
                                      Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                      Stretch="Uniform" 
                                      Stroke="White" 
                                      StrokeThickness="2"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>

                <Button DockPanel.Dock="Right"
                        Height="25" 
                        Width="25"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 5, 0" 
                        Click="Button_Click_Min" 
                        Cursor="Hand">
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" 
                                      Data="M0,0 M0.2,0.8 L 0.8,0.8  M1,1"
                                      Stretch="Uniform" 
                                      Stroke="White" 
                                      StrokeThickness="2"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>

            </DockPanel>

            <Label Grid.Row="4"
                   HorizontalAlignment="Center"
                   Content="Enter Login and Password"
                   Foreground="White"
                   Name="RegLog"
                   Margin="0, -5, 0, 0"
                   Opacity="0"
                   Visibility="Hidden"/>

            <StackPanel Grid.Row="3">

                <Border DockPanel.Dock="Top"
                        CornerRadius="10"
                        Background="#353340"
                        Width="225" Height="40"
                        Margin="-2, 10, 0, 0">
                    <Grid>

                        <Rectangle StrokeThickness="1"/>

                        <TextBox Margin="3"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 FontFamily="/Fonts/#Poppins"
                                 FontSize="14"
                                 Padding="5"
                                 Foreground="White"
                                 TabIndex="0"
                                 Name="LoginTextBox" 
                                 TextChanged="LoginTextBox_TextChanged"/>

                        <TextBlock IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Text="Login"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="14"
                                   Foreground="DarkGray"
                                   Grid.Column="1">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=LoginTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <Border DockPanel.Dock="Top" 
                        CornerRadius="10"
                        Background="#353340"
                        Width="225" Height="40"
                        Margin="-2, 10, 0, 0">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>

                        <TextBox Margin="3"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 FontFamily="/Fonts/#Poppins"
                                 FontSize="14"
                                 Padding="5"
                                 Foreground="White"
                                 TabIndex="0"
                                 Name="PasswordTextBox" 
                                 TextChanged="PasswordTextBox_TextChanged"/>

                        <TextBlock IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Text="Password"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="14"
                                   Foreground="DarkGray"
                                   Grid.Column="1">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <Grid Grid.Row="5">
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Width="105"
                        Height="40"
                        Cursor="Hand"
                        Content="Login"
                        Grid.Column="0" 
                        FontSize="14"
                        Name="LoginButton"
                        TabIndex="2"
                        VerticalAlignment="Bottom"
                        Margin="27, 0, 0, 39"
                        Style="{StaticResource SwitchButtonTheme}"
                        Click="Button_Click_Login"/>

                <Button Width="105"
                        Height="40"
                        Cursor="Hand"
                        Content="Registration"
                        Grid.Column="1" 
                        FontSize="14"
                        Name="Registration"
                        TabIndex="3"
                        VerticalAlignment="Bottom"
                        Margin="0, 0, 33, 39"
                        Style="{StaticResource SwitchButtonTheme}"
                        Click="Button_Click_Registration"/>

            </Grid>
        </Grid>
    </Border>
</Window>
