cource/MainWindow.xaml

<Window x:Class="cource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cource"
        mc:Ignorable="d"
        Height="610" Width="925"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="Auto Deluxe"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="Images/icon.ico">

    <Border Background="#272537"
            CornerRadius="20"
            BorderBrush="Gray" 
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="55"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Fill="Transparent" 
                       Height="20"
                       Grid.ColumnSpan="2"
                       Cursor="Hand"
                       MouseLeftButtonDown ="MouseLeftButtonDown_Drag"/>

            <TextBlock Text="Auto Deluxe"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="28"
                       Margin="35,0,0,0"
                       Grid.Row="1"/>

            <StackPanel Grid.Row="2">

                <RadioButton Content="Catalog"
                             Height="50"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="16"
                             Cursor="Hand"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="RadioButton_Checked_Catalog"
                             Name="Catalog_button"/>

                <RadioButton Content="Orders"
                             Height="50"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="16"
                             Cursor="Hand"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="RadioButton_Checked_Orders"
                             Name="Orders_button"/>

                <RadioButton Content="Buyers"
                             Height="50"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="16"
                             Cursor="Hand"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="RadioButton_Checked_Customers"
                             Name="Customers_button"/>

                <RadioButton Content="Suppliers"
                             Height="50"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="16"
                             Cursor="Hand"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="RadioButton_Checked_Suppliers"
                             Name="Suppliers_button"/>

                <RadioButton Content="Reports"
                             Height="50"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="16"
                             Cursor="Hand"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"
                             Checked="RadioButton_Checked_Reports"
                             Name="Reports_button"/>
                
                <RadioButton Content="Users"
                             Height="50"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="16"
                             Cursor="Hand"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="RadioButton_Checked_Users"
                             Name="Users_button"/>
            </StackPanel>

            <DockPanel  Grid.Column="1"
                        Grid.Row="1">
                <Button DockPanel.Dock="Right"
                        Height="25" 
                        Width="25"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 35, 0" 
                        Click="Button_Click_Close" 
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" 
                                      Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                      Stretch="Uniform" 
                                      Stroke="White" 
                                      StrokeThickness="2"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button DockPanel.Dock="Right"
                        Height="25" 
                        Width="25"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 5, 0" 
                        Click="Button_Click_Min" 
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" 
                                      Data="M0,0 M0.2,0.8 L 0.8,0.8  M1,1"
                                      Stretch="Uniform" 
                                      Stroke="White" 
                                      StrokeThickness="2"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button DockPanel.Dock="Right"
                        Height="25" 
                        Width="25"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 5, 0" 
                        Click="Button_Click_Back" 
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" 
                                      Data="M0,0 M0.2,0.5 L0.5,0.2 M0.2,0.5 L0.5,0.8 M0.2,0.5 L0.8,0.5 M1,1"
                                      Stretch="Uniform" 
                                      Stroke="White" 
                                      StrokeThickness="2"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Width="681"
                        Margin="29, 3, 3, 0"
                        Visibility="Visible"
                        Name="Catalog"
                        Opacity="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Catalog"
                               Foreground="White"
                               FontSize="28"
                               FontFamily="/Fonts/#Poppins"
                               HorizontalAlignment="Left"
                               Margin="-3, 0, 0, 20"/>
                    <Button Margin="28, -12, 0, 0"
                            Cursor="Hand"
                            Content="All"
                            Style="{StaticResource SwitchButtonTheme}"
                            Click="All_Cat_Click"/>
                    <Button Margin="10, -12, 0, 0"
                            Cursor="Hand"
                            Content="Manufacturer"
                            Style="{StaticResource SwitchButtonTheme}"
                            Click="Manufacturer_Click"/>
                    <Button Margin="10, -12, 0, 0"
                            Cursor="Hand"
                            Content="Category"
                            Style="{StaticResource SwitchButtonTheme}"
                            Click="Category_Click"/>
                    <Button Margin="10, -12, 0, 0"
                            Cursor="Hand"
                            Content="Model"
                            Style="{StaticResource SwitchButtonTheme}"
                            Click="Model_Click"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="-3, 0, 20, 20"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                    <WrapPanel Orientation="Horizontal"
                               Width="681"
                               Name="panelCat">
                    </WrapPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Margin="29, 3, 0, 0"
                        Visibility="Hidden"
                        Name="Orders"
                        Opacity="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Orders"
                               Foreground="White"
                               FontSize="28"
                               FontFamily="/Fonts/#Poppins"
                               HorizontalAlignment="Left"
                               Margin="0, 0, 0, 20"/>
                    <Button Margin="47, -12, 0, 0"
                            Cursor="Hand"
                            Content="All"
                            Style="{StaticResource SwitchButtonTheme}"
                            Click="All_Ord_Click"/>
                    <Button Margin="10, -12, 0, 0"
                            Cursor="Hand"
                            Content="Product"
                            Style="{StaticResource SwitchButtonTheme}"
                            Click="Product_Click"/>
                    <Button Margin="10, -12, 0, 0"
                            Cursor="Hand"
                            Content="Buyer"
                            Style="{StaticResource SwitchButtonTheme}"
                            Click="Buyer_Click"/>
                    <Button Margin="10, -12, 0, 0"
                            Cursor="Hand"
                            Content="Supplier"
                            Style="{StaticResource SwitchButtonTheme}"
                            Click="Supplier_Click"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="-3, 0, 20, 20"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                    <WrapPanel Orientation="Horizontal"
                               Width="681"
                               Name="panelOrd">
                    </WrapPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Margin="29, 10, 40, 40"
                        Name="table"
                        Opacity="0"
                        Visibility="Hidden">
                <Grid Height="475">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Name="Row"
                                       Height="60"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            CornerRadius="10"
                            Background="Transparent">

                        <DataGrid Name="dataTable"  
                              Background="Transparent"
                              BorderBrush="Transparent"
                              RowBackground="Transparent"
                              HorizontalGridLinesBrush="White"
                              VerticalGridLinesBrush="White"
                              HeadersVisibility="Row"
                              RowHeaderWidth="0"
                              HorizontalScrollBarVisibility="Hidden"
                              FontSize="15"
                              FontFamily="/Fonts/#Poppins"
                              Foreground="White"
                              CanUserAddRows="False"
                              MouseDoubleClick="DataGridDelete">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Setters>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="30"/>
                                    </Style.Setters>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </Border>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft">
                        <StackPanel Orientation="Horizontal"
                                    Name="ButtonsAll">
                            <Button Cursor="Hand"
                                Content="Delete"
                                Margin="0, 0, 0, 0"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource SwitchButtonTheme}"
                                Click="Delete_Click"/>
                            <Button Cursor="Hand"
                                Content="Add"
                                Margin="10, 0, 0, 0"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource SwitchButtonTheme}"
                                Click="Add_Click"/>
                            <Button Cursor="Hand"
                                Content="Edit"
                                Margin="10, 0, 0, 0"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource SwitchButtonTheme}"
                                Click="Edit_Click"/>
                        </StackPanel>
                        <Grid Width="271">
                            <Label Name="WarningDelEdAd"
                                   Opacity="0"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="0, 0, 0, 5"/>
                         </Grid>
                        
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>